@media screen and (max-width: 375px) {
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Space Grotesk', sans-serif;

    }

    body {
        background-image: url(./images/bg-main-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        height: 100vh;
        width: 100vw;

        display: grid;
        grid-template-rows: 40vh 60vh; 
        grid-template-columns: auto;
    }

    .cardfront {
        background-image: url(./images/bg-card-front.png);
        background-repeat: round;
        background-size: cover;
        height: 25vh;
        width: 75vw;
        position: absolute;
        top: 15%;
        left: 0%;
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        margin: 4%;
        row-gap: 5%;
        z-index: 1;
    }

    .cardfront img {
        margin: 5%;
        margin-top: 0;
        height: 20%;
    }

    .cardfront input {
        height: 20%;
        width: 50%;
        background: none;
        border: none;
        color: white;
        font-size: 22px;
    }

    .cardfront input::placeholder {
        color: white;
    }

    .cardfront input:first-of-type {
        width: 100%;
        font-size: 120%;
        letter-spacing: 0.08em;
        text-indent: 3vh;
    }

    .cardfront input:nth-last-child(2) {
        text-indent: 5%;
        font-size: 100%;
    }

    .cardfront input:last-of-type {
       font-size: 100%; 
    }

    .cardback {
        background-image: url(./images/bg-card-back.png);
        background-repeat: round;
        background-size: cover;
        height: 20vh;
        width: 75vw;
        position: absolute;
        top: 0%;
        left: 15%;
        margin: 4%;
    }

    .cardback input {
        position: absolute;
        left: 10%;
        top: 42%;
        height: 15%;
        width: 80%;
        border: none;
        background: none;
        font-size: 100%;
        text-align: end;
        color: white;
    }

    .cardback input::placeholder {
        color: white;
    }

    .main {
        background: white;
        grid-row: 2 / 3;


        grid-template: none;
        padding-top: 15%;
        padding: 5%;
        align-self: center;
        justify-self: center;
    }

    form {
        height: 60vh;
        padding-top: none;
        padding-bottom: none;
        display: grid;
        position: relative;
        align-content: center;
        justify-content: start;
        grid-template: 1fr 1fr 15vh 10vh / 1fr 1fr;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        column-gap: 2%;
    }

    form input {
        border-radius: 10px;
        border: solid 1px rgba(128, 128, 128, 0.425);
        text-indent: 1em;
        font-size: 100%;
    }

    form p {
        padding-bottom: 2%;
        padding-top: 2%;
        color: hsl(278, 68%, 11%);
        font-weight: 500;
        font-size: 10px;
    }

    .textbox1 {
        display: flex;
        flex-direction: column;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .textbox2 {
        display: flex;
        flex-direction: column;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .textbox1 input {
        height: 10vh;
    }

    .textbox2 input {
        height: 10vh;
    }

    .numberbox1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 80%;
        column-gap: 2%;
        align-items: center;
    }

    .numberbox1 p {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .numberbox1 input {
        width: 100%;
        height: 100%
    }

    .numberbox1 input:first-of-type {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }   

    .numberbox2 {
        display: flex;
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .numberbox2 input {
        flex-grow: 5;
        flex-basis: unset;
    }


    .submit {
        display: flex;
        grid-column: 1 / 3;
        justify-content: center;
        align-items: center;
    }

    .submit input {
        background: hsl(278, 68%, 11%);
        color: white;
        height: 50px;
        flex-grow: 5;
        border: none;
    }

    .submit input:hover {
        transition: 2s;
        letter-spacing: 0.2em;
        background-image: url(./images/bg-card-front.png);
        background-color: none;
        background-repeat: no-repeat;
    }

    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
    }

}