@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

@media all and (max-width: 375px) and (orientation: portrait){
    body {
        grid-template-rows: 40vh 60vh;
    }

    .main {
        grid-row: 2 / 3;
    }

    .cardfront {
    }

    .cardback {

    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;

}

body {
    background-image: url(./images/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 40vw 60vw;
}

.cardfront {
    background-image: url(./images/bg-card-front.png);
    background-repeat: round;
    background-size: cover;
    height: 30vh;
    width: 30vw;
    position: absolute;
    bottom: 50%;
    left: 10%;
    margin: 20px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    row-gap: 5%;
}

.cardfront img {
    margin: 5%;
}

.cardfront input {
    height: 20%;
    width: 50%;
    background: none;
    border: none;
    color: white;
    font-size: 22px;
}

.cardfront input::placeholder {
    color: white;
}

.cardfront input:first-of-type {
    width: 100%;
    font-size: 36px;
    letter-spacing: 0.08em;
    text-indent: 4%;
}

.cardfront input:nth-last-child(2) {
    text-indent: 10%;
}

.cardfront input:last-of-type {
    text-indent: 58%;
}

.cardback {
    background-image: url(./images/bg-card-back.png);
    background-repeat: round;
    background-size: cover;
    height: 30vh;
    width: 30vw;
    position: absolute;
    top: 50%;
    left: 20%;
    margin: 20px;
}

.cardback input {
    position: absolute;
    left: 10%;
    top: 42%;
    height: 15%;
    width: 80%;
    border: none;
    background: none;
    font-size: 200%;
    text-align: end;
    color: white;
}

.cardback input::placeholder {
    color: white;
}

.main {
    background: white;
    grid-column: 2 / 3;
    

    display: grid;
    grid-template: 1fr 500px 1fr / 1fr 400px 1fr;
}

form {
    display: grid;
    position: relative;
    align-content: center;
    justify-content: start;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    column-gap: 20px;
}

form input {
    border-radius: 5px;
    border: solid 2px rgba(128, 128, 128, 0.425);
    text-indent: 1em;
    font-size: 16px;
}

form p {
    padding-bottom: 20px;
    padding-top: 30px;
    color: hsl(278, 68%, 11%);
    font-weight: 500;
}

.textbox1 {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.textbox2 {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.textbox1 input {
    height: 50px;
}

.textbox2 input {
    height: 50px;
}

.numberbox1 {
    display: flex;
    flex-flow: row wrap;
    flex-shrink: 5;
    justify-content: flex-start;
    column-gap: 20px;
}

.numberbox1 p {
    flex-basis: 100%;
}

.numberbox1 input {
    height: 50px;
    width: 44%;
}

.numberbox2 {
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
    grid-column: 2/3;
}

.numberbox2 input {
    flex-grow: 5;
}


.submit {
    display: flex;
    grid-column: 1 / 3;
    justify-content: center;
    align-items: center;
}

.submit input {
    background: hsl(278, 68%, 11%);
    color: white;
    height: 50px;
    flex-grow: 5;
    border: none;
}

.submit input:hover {
    transition: 2s;
    letter-spacing: 0.2em;
    background-image: url(./images/bg-card-front.png);
    background-color: none;
    background-repeat: no-repeat;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
 } 
